DATABASE_URL="YOUR MONGODB URL HERE"
PORT=8000 or ANY

CLOUDINARY_CLOUD_NAME=YOUR CLOUDINARY_CLOUD_NAME HERE
CLOUDINARY_API_KEY=YOUR CLOUDINARY_API_KEY HERE
CLOUDINARY_API_SECRET=YOUR CLOUDINARY_API_SECRET HERE

STRIPE_SECRET_KEY=YOUR STRIPE_SECRET_KEY HERE